backcall==0.2.0
colorama==0.4.4
cycler==0.10.0
debugpy==1.4.1
decorator==5.0.9
ipykernel==6.0.3
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==6.1.12
jupyter-core==4.7.1
kiwisolver==1.3.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
numpy==1.21.1
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.19
pygame==2.0.1
Pygments==2.9.0
PyOpenGL==3.1.5
pyparsing==2.4.7
python-dateutil==2.8.2
pywin32==301
pyzmq==22.1.0
six==1.16.0
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
